<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.file" Description="" Transactional="false" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="file" ObjectName="File" Required="false" Type="File"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable2">
<n2:Field Collections="true" Name="excel" ObjectName="Excel" Required="false" Type="Object"/>
</n1:Variable>
<n3:ReadExcel ContinueOnError="false" ErrorCode="result.Code" ErrorMessage="result.Msg" File="file" FirstColumn="1" FirstRow="1" Name="ReadExcel1" SheetNumber="1" Variable="excel"/>
<n1:Assign Name="Assign1" Value="excel" Variable="result.Data"/>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
