<?xml version="1.0" encoding="UTF-8"?><Model xmlns:n1="org.polariscode.plugin.web.springboot.model" Description="">
<View>
<Controls>
<n1:Entity Height="240" Name="Result" Width="160" X="67" Y="45">
<Fields>
<n1:Field Collections="false" Name="Code" ObjectName="Integer" Required="false" Type="Integer"/>
<n1:Field Collections="false" Name="Msg" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="Token" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="Data" ObjectName="Object" Required="false" Type="Object"/>
<n1:Field Collections="false" Name="PageNumber" ObjectName="Integer" Required="false" Type="Integer"/>
<n1:Field Collections="false" Name="PageSize" ObjectName="Integer" Required="false" Type="Integer"/>
<n1:Field Collections="false" Name="RecordCount" ObjectName="Integer" Required="false" Type="Integer"/>
</Fields>
</n1:Entity>
<n1:Entity Height="244" Name="Excel" Width="160" X="293" Y="43">
<Fields>
<n1:Field Collections="false" Name="A" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="B" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="C" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="D" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="E" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="F" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="G" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="H" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="I" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="J" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="K" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="L" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="M" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="N" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="O" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="P" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="Q" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="R" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="S" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="T" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="U" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="V" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="W" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="X" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="Y" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Name="Z" ObjectName="String" Required="false" Type="String"/>
</Fields>
</n1:Entity>
<n1:Entity Height="284" Name="User" Width="160" X="511" Y="44">
<Fields>
<n1:Field Collections="false" Name="ID" ObjectName="Integer" Required="false" Type="Integer"/>
<n1:Field Collections="false" Description="姓名" Name="Name" ObjectName="String" Required="true" Type="String"/>
<n1:Field Collections="false" Description="密码" Name="Password" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Description="出生日期" Name="Birthday" ObjectName="DateTime" Required="false" Type="DateTime"/>
<n1:Field Collections="false" Description="性别" Dictionary="Gender" Name="Gender" ObjectName="Integer" Required="false" Type="Integer"/>
<n1:Field Collections="false" Description="地址" Dictionary="_TextArea" Name="Address" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Description="电话" Name="Phone" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Description="微信号" Name="Wchat" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Description="QQ号" Name="QQ" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Description="照片" Dictionary="_Image" Name="Photo" ObjectName="String" Required="false" Type="String"/>
<n1:Field Collections="false" Description="附件" Dictionary="_File" Name="File1" ObjectName="String" Required="false" Type="String"/>
</Fields>
</n1:Entity>
</Controls>
</View>
</Model>
